# FinalFinanceTrack

./: AddProfilePic.xaml  AddProfilePic.xaml.cs  AdminPasswordRequest.xaml  AdminPasswordRequest.xaml.cs  AdminResetPassw.xaml  AdminResetPassw.xaml.cs  AdminSettings.xaml  AdminSettings.xaml.cs  AdminsLogIn.xaml  AdminsLogIn.xaml.cs  App.xaml  App.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  DbManager.cs  DeleteUser.xaml  DeleteUser.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Expenses.xaml  Expenses.xaml.cs  FinalFinanceTrack.csproj  FinalFinanceTrack.sln  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordAdmin.xaml  ForgotPasswordAdmin.xaml.cs  History.xaml  History.xaml.cs  Income.xaml  Income.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  PolicyDocument.xaml  (+27 more)
